<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ML Project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0%;
        margin: 0%;
        font-family: "Nunito", sans-serif;
      }

      .main {
        display: flex;
        height: 100vh;
      }
      .lodic-nav {
        background-color: rgb(25, 25, 25);
        color: white;
        display: flex;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px,
          rgba(17, 17, 26, 0.1) 0px 24px 80px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .nav-it {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 45px;
      }
      .data {
        align-items: center;
        justify-content: center;
        width: 40%;
        border-radius: 0px 40px 40px 0;
        background-image: linear-gradient(rgba(0, 0, 0, 0.407), rgb(0, 0, 0));
        display: flex;
        flex-direction: column;

        color: rgb(254, 254, 254);
        background-image: url(https://images.unsplash.com/photo-1581349437898-cebbe9831942?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
        background-size: cover;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px,
          rgba(17, 17, 26, 0.1) 0px 24px 80px;
      }
      .data-head {
        font-size: 60px;
        padding-left: 30px;
        color: #000;
        font-weight: 900;
      }
      .data-body {
        font-size: 20px;
        padding: 30px;
        background-color: rgba(0, 0, 0, 0.244);
        padding-bottom: 50px;
        border-radius: 0px 0px 40px 0;
      }
      .logic {
        font-size: 20px;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: end;
      }
      .lodic-data {
        padding: 50px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-top: 60px;
      }
      .inp {
        display: flex;
        padding: 50px;
        padding-top: 0px;
      }
      .dt {
        padding: 10px;
        font-size: 20px;
        width: fit-content;
        border-radius: 0 10px 10px 0;
        border-width: 0px;
        border-width: 1px;
        background-color: rgb(25, 25, 25);
        color: rgb(255, 255, 255);
      }

      .dt-inp {
        width: 80%;
        border-radius: 10px 0 0 10px;
        background-color: white;
        color: rgb(25, 25, 25);
      }
      .example {
        display: flex;
        margin-bottom: 10px;
      }
      .box {
        width: 33%;
        padding: 20px;
        border-radius: 20px;
        margin: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .box-add button {
        width: fit-content;
        height: fit-content;
        padding: 5px;
        padding-left: 12px;
        padding-right: 12px;
        margin-top: 10px;
        border-radius: 20px;
        border-width: 0ch;
        font-size: 20px;
        background-color: black;
        color: white;
      }
      .ll {
        padding-left: 50px;
      }
      .data-body {
        display: none;
      }

      @media only screen and (max-width: 768px) {
        .nav-it {
          padding-left: 30px;
        }
        .ll {
        }
        .main {
          min-height: max-content;
          flex-direction: column;
        }
        .data {
          width: 100vw;
          border-radius: 0%;
        }
        .data-head {
          height: 30vh;
          display: flex;
          justify-items: center;
          text-align: center;
          align-items: center;
          padding-left: 0%;
          color: black;
        }
        .logic {
          width: 100vw;
          min-height: max-content;
        }

        .example {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .box {
          width: fit-content;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="data">
        <div class="data-head">Spam Mail Detection</div>
      </div>

      <div class="logic">
        <div class="lodic-nav">
          <div class="nav-it">
            <a href="https://www.linkedin.com/in/aniket-khot-09b814193/"
              >LinkedIn</a
            >
          </div>
          <div class="nav-it">
            <a href="https://github.com/aniket53">GitHub</a>
          </div>
        </div>
        <div class="lodic-data">
          Spam mail detector will classify your given mail into two categories:-
          <br />1.HAM mail- The given mail is not a spam mail. <br />2.SPAM
          mail- The given mail is a spam mail.
        </div>

        <form action="{{url_for('predict')}}" method="POST" class="inp">
          <input
            type="text"
            name="sen"
            placeholder=""
            id="dt"
            class="dt dt-inp"
          />
          <button type="submit" class="dt">Submit</button>
        </form>
        <h3 style="padding-left: 20px">
          Use following sample inputs to test the model:
        </h3>
        <div class="ll">{{finalResult }}</div>
        <div class="example">
          <div class="box">
            <div class="box-data"></div>
            <div class="box-add">
              <button>+</button>
            </div>
          </div>
          <div class="box">
            <div class="box-data"></div>
            <div class="box-add">
              <button>+</button>
            </div>
          </div>
          <div class="box">
            <div class="box-data"></div>
            <div class="box-add">
              <button>+</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  const fiels = document.querySelector("#dt");
  const msg = [
    "Keep yourself safe for me because I need you and I miss you already and I envy everyone that sees you in real life",
    "Customer service annoncement. You have a New Years delivery waiting for you. Please call 07046744435 now to arrange delivery",
    "PLS STOP bootydelious (32/F) is inviting you to be her friend. Reply YES-434 or NO-434 See her: www.SMS.ac/u/bootydelious STOP? Send STOP FRND to 62468",
  ];
  const msg_fil = document.querySelectorAll(".box-data");
  const msg_btn = document.querySelectorAll(".box-add button");
  msg_fil[0].innerHTML = msg[0];
  msg_fil[1].innerHTML = msg[1];
  msg_fil[2].innerHTML = msg[2];
  msg_btn.forEach((a, b) => {
    msg_btn[b].addEventListener("click", () => {
      fiels.value = msg[b];
    });
  });

  fiels.value = "{{predicted_text}}";
</script>
